Taskbar/MainWindow.xaml

<Window x:Class="Taskbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskbar"
        mc:Ignorable="d" Width="100" Topmost="True" ResizeMode="NoResize" WindowStyle="None" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="btnIisResetFlushTemp" Content="IIS + Flush temp" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="100" Click="BtnIisResetFlushTemp_Click"/>
        <Button x:Name="btnTaskManager" Content="Task Manager" HorizontalAlignment="Left" Margin="0,435,0,0" VerticalAlignment="Top" Width="90" Click="BtnTaskManager_Click"/>
        <Button x:Name="btnStartStopChrono" Content="Start" HorizontalAlignment="Left" Margin="0,505,0,0" VerticalAlignment="Top" Width="41" Click="BtnStartStopChrono_Click"/>
        <Button x:Name="btnResetChrono" Content="Reset" HorizontalAlignment="Left" Margin="46,505,0,0" VerticalAlignment="Top" Width="31" Click="BtnResetChrono_Click"/>
        <Label x:Name="lblChrono" Content="" HorizontalAlignment="Left" Margin="82,502,-5,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="btnFlushBinDll" Content="Flush WS bin" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="100" Click="BtnFlushBinDll_Click"/>
        <Button x:Name="btnTimer" Content="Start" HorizontalAlignment="Left" Margin="0,470,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtTimer" HorizontalAlignment="Left" Height="23" Margin="54,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" KeyDown="TxtTimer_KeyDown"/>
        <Button x:Name="btnFlushBinObjFolders" Content="Del obj &amp; bin" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="100" Click="btnFlushBinObjFolders_Click"/>
        <ComboBox x:Name="cbo_workspace" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSqlTransferer" Content="SQL Transferer" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="90" Click="btnSqlTransferer_Click"/>
        <Button x:Name="btnBugToAzure" Content="Bug to Azure" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Width="90" Click="btnBugToAzure_Click"/>
        <Button x:Name="btnChangelogs" Content="Changelogs" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Width="90" Click="btnChangelogs_Click"/>
        <CheckBox x:Name="chkHighPriorityBugsAlerter" Content="HP Bugs" Click="chkHighPriorityBugsAlerter_Click" Margin="0,115,0,-115"/>
    </Grid>
</Window>
